Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение”

1. Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем.

Сделала двумя способами, не вышло. Я правильно понимаю, что из-за того, что данные все же есть в таблице и данный синтаксис 
работает в случае, если поля в таблице пустые?

mysql> INSERT INTO users SET created_at=NOW(), updated_at=NOW();
ERROR 1364 (HY000): Field 'first_name' doesn't have a default value

mysql> INSERT INTO users VALUES (NULL, '1986-01-20', NOW(), NOW());
ERROR 1136 (21S01): Column count doesn't match value count at row 1

2. Таблица users была неудачно спроектирована. Записи created_at и updated_at были заданы типом VARCHAR 
и в них долгое время помещались значения в формате "20.10.2017 8:10". Необходимо преобразовать поля 
к типу DATETIME, сохранив введеные ранее значения.

не выполнено, не понимаю как.

3. В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, 
если товар закончился и выше нуля, если на складе имеются запасы. Необходимо отсортировать записи таким образом, 
чтобы они выводились в порядке увеличения значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.

SELECT * FROM storehouses_products
ORDER BY value
WHEN 0 END, value;

4. Из таблицы users необходимо извлечь пользователей, родившихся в августе и мае. Месяцы заданы в виде списка английских названий ('may', 'august')
Прежде чем делать согласно ДЗ, решила попробовать на существующих у меня данных. Когда ищу одно имя, вывод получается верным, когда ищу два имени,
таблица не выводится:
mysql> SELECT * FROM users WHERE first_name LIKE 'Reanna';
+----+------------+-----------+--------------------+----------------------+-----------+---------------------+---------------------+
| id | first_name | last_name | email              | phone                | status_id | created_at          | updated_at          |
+----+------------+-----------+--------------------+----------------------+-----------+---------------------+---------------------+
|  1 | Reanna     | Mohr      | qbauch@example.org | 1-958-900-9262x89676 |         1 | 1977-04-21 03:53:13 | 1998-03-02 09:35:16 |
+----+------------+-----------+--------------------+----------------------+-----------+---------------------+---------------------+
mysql> SELECT * FROM users WHERE first_name LIKE 'Reanna' AND first_name LIKE 'Jakob';
Empty set (0.00 sec)

Практическое задание теме “Агрегация данных”

1. Подсчитайте средний возраст пользователей в таблице users
Может я что-то упустила, но у меня даты рождения указаны в profiles:

mysql> SELECT AVG(birthday) from profiles;
+---------------+
| AVG(birthday) |
+---------------+
| 19952013.8900 |
+---------------+



